// Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход строку, состоящую только из открывающих и закрывающих круглых скобок, и проверяет является ли эта строка корректной. Пустая строка (отсутствие скобок) считается корректной.

// Строка считается корректной (сбалансированной), если содержащаяся в ней скобочная структура соответствует требованиям:

// Скобки — это парные структуры. У каждой открывающей скобки должна быть соответствующая ей закрывающая скобка.
// Закрывающая скобка не должна идти впереди открывающей.
// import areBracketsBalanced from 'roundBracketsValidator';

// areBracketsBalanced('(())');  // true
// areBracketsBalanced('((())'); // false

//V1
//==================================================
const areBracketsBalanced = (str) => {
    let counter = 0;

    if(str.length % 2 > 0 || str[0] === ")"){
        return false;
    }else if(str === ""){
        return true;
    };

    for(let i = 0; i < str.length; i++){
        if(str[i] === "("){
            counter = counter + 1;
        }else if(str[i] === ")"){
            counter = counter - 1;
        };
    };

    return counter === 0;
};
//==================================================

//V2
//==================================================
export default (str) => {
  let acc = 0;
  for (let i = 0; i < str.length; i += 1) {
    const symbol = str[i];
    acc = symbol === '(' ? acc + 1 : acc - 1;
    if (acc < 0) {
      return false;
    }
  }
  return acc === 0;
};
//===================================================
